1) Some of the earliest computing languages supported: 

- objects and classes
- abstract data types 
- local variables
- main program and subroutines

ANSWER: main program and subroutines

--------------------------------------------------------------------------------------------------------

2) What are some advantages of object-oriented programming in a language like Java? Choose the three correct answers.

- mimic the real-world structure of the problem 
- computing efficiency
- abstract data types 
- data management 

ANSWER: - mimic the real-world structure of the problem 
		- abstract data types 
		- data management 
		
--------------------------------------------------------------------------------------------------------

3) Sam was asked to create a DeliveryDriver class. Sam thought about the problem, and reduced it to its most essential aspects… things like takeOrder,
DeliveryArea, etc. She ignored things that were not important in the context, like the driver's height or eye colour. 
She just applied an important object-oriented design principle. Which of these concepts best describes what she just did?

- encapsulation
- decomposition 
- generalization 
- abstraction

ANSWER: abstraction

--------------------------------------------------------------------------------------------------------

4) Sam identified the important attributes and behaviours of a delivery driver and put them all into a DeliveryDriver class, like "takeOrder", "deliverOrder",
and "DeliveryArea." She exposed some of these to other classes. She just demonstrated an important part of object-oriented design. Which of these 
concepts best describes what you did?

- abstraction
- generalization
- decomposition
- encapsulation

ANSWER: encapsulation

--------------------------------------------------------------------------------------------------------

5) Sam decided that the DeliveryDriver class was getting too complex, so she split it up, moving its behaviour into several related classes, like DeliveryCar and 
DeliveryOrder. She just demonstrated which important object-oriented design principle?

- abstraction
- decomposition
- encapsulation
- generalization

ANSWER: decomposition

--------------------------------------------------------------------------------------------------------

6) Sam realized that her DeliveryDriver class had some behaviour and attributes that could be shared by other classes, like BusDriver and TaxiDriver, so she 
made a class called Driver that these classes inherited behaviour from. Which object-oriented design principle did she use?

- decomposition
- generalization
- abstraction
- encapsulation

ANSWER: generalization

--------------------------------------------------------------------------------------------------------

7) Which keywords allow your classes to achieve polymorphism in Java? Choose the two correct answers.

- inherits
- implements
- extends
- interfaces

ANSWER: - implements
		- extends
	
--------------------------------------------------------------------------------------------------------

8) Which is the proper way to show inheritance in a UML class diagram? Choose one of the four options below:

- A
- B 
- C
- D

ANSWER: C

--------------------------------------------------------------------------------------------------------

9) Which is the proper way to show an abstract method in a UML class diagram?

- anOperation() 
- abstract anOperation()
- #anOperation()
- «anOperation()»

ANSWER: anOperation() 

--------------------------------------------------------------------------------------------------------

10) Which UML class diagram is a good example of encapsulation? Choose one of the four options below:

- A
- B
- C
- D

ANSWER: B

--------------------------------------------------------------------------------------------------------

11) Add the necessary keyword to complete this instance variable declaration in a class if you are using the encapsulation design principle to hide this 
variable from all other classes:

______ String message;

ANSWER: private

--------------------------------------------------------------------------------------------------------

12) There are three different relationships that objects can have. Which of these best describes the relationship between a Chair and its Legs?

- association
- aggregation
- composition
- formation

ANSWER: composition